<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Bun Bun</title>
  <link rel="stylesheet" href="style.css">
  
  <body>
    <img src="../assets/logo/logo-01.svg" width="400" alt="logo of Bun Bun Bake Shop"/>
    <hr>
    <div class = "300-div">
      <h3><a>PRODUCTS</a></h3>
      <h3><a>CART</a></h3>
    </div>
    <h3>Our hand-made cinnamon rolls</h3>
    
    <a href = "product_detail.html"> 
      <div class = "div-300">
        <img src="../assets/products/original-cinnamon-roll.jpg" width="300" alt="logo of Bun Bun Bake Shop">  
        <p>Original Cinnamon Roll</p>
        $2.49
      </div>
    </a>

    <a href = "product_detail.html"> 
      <div class = "div-300">
        <img src="../assets/products/apple-cinnamon-roll.jpg" width="300" alt="logo of Bun Bun Bake Shop"/>  
        <p>Apple Cinnamon Roll</p>
        $3.49
      </div>
    </a>

    <a href = "product_detail.html"> 
      <div class = "div-300">
        <img src="../assets/products/raisin-cinnamon-roll.jpg" width="300" alt="logo of Bun Bun Bake Shop"/>  
        <p>Raisin Cinnamon Roll</p>
        $2.99
      </div>
    </a>

    <a href = "product_detail.html"> 
      <div class = "div-300">
        <img src="../assets/products/walnut-cinnamon-roll.jpg" width="300" alt="logo of Bun Bun Bake Shop"/>  
        <p>Walnut Cinnamon Roll</p>
        $3.49
      </div>
    </a>
    
    <a href = "product_detail.html"> 
      <div class = "div-300">
        <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" width="300" alt="logo of Bun Bun Bake Shop"/>  
        <p>Double-Chocolate Cinnamon Roll</p>
        $3.99
      </div>
    </a>
    
    <a href = "product_detail.html"> 
      <div class = "div-300">
        <img src="../assets/products/strawberry-cinnamon-roll.jpg" width="300" alt="logo of Bun Bun Bake Shop"/>  
        <p>Strawberry Cinnamon Roll</p>
        $3.99
      </div>
    </a>
    

  </body>
</html>
<link rel="stylesheet" href="style.css">

<section class="product-gallery">

  <div class="product">
    <img src="../assets/products/original-cinnamon-roll.jpg" alt="Product 1">
    <p>Product Name 1 - $2.49</p>
  </div>

  <div class="product">
    <img src="../assets/products/apple-cinnamon-roll.jpg" alt="Product 2">
    <p>Product Name 2 - $3.49</p>
  </div>

  <div class="product">
    <img src="../assets/products/raisin-cinnamon-roll.jpg" alt="Product 3">
    <p>Product Name 3 - $2.99</p>
  </div>

  <div class="product">
    <img src="../assets/products/walnut-cinnamon-roll.jpg" alt="Product 4">
    <p>Product Name 4 - $3.49</p>
  </div>

  <div class="product">
    <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Product 5">
    <p>Product Name 5 - $3.99</p>
  </div>

  <div class="product">
    <img src="../assets/products/strawberry-cinnamon-roll.jpg" alt="Product 6">
    <p>Product Name 6 - $3.99</p>
  </div>

</section>
